JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL=mongodb+srv://omnistack:omnistack@cluster0-bwlqa.mongodb.net/systras?retryWrites=true&w=majority

CLOUD_NAME=systras-com-br
CLOUD_API_KEY=346319288742385
CLOUD_API_SECRET=68zYYh5T7xnWUqZTE-Sox_nSgTc

SENDGRID_API_KEY=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
FROM_EMAIL=wesley.silva@systras.com.br